/* estilos/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #F9C5BA; /* Cor de fundo definida */
    margin: 0;
    padding: 0;
}

main {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px; /* Aumento do arredondamento */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #2c3e50; /* Cor do título ajustada para combinar com o restante do site */
}

label {
    display: block;
    margin: 15px 0 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s; /* Transição para foco */
}

input:focus {
    border-color: #3498db; /* Mudança de cor ao focar no input */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #3498db; /* Cor do botão igual ao cabeçalho */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold; /* Aumentando a espessura da fonte */
}

button:hover {
    background-color: #2980b9; /* Efeito hover para o botão */
}
