<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Librie - Biblioteca Universitária</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="bar">
                <li><a href="/pages/livros.html">Livros</a></li>
                <li><a href="/pages/alugar-devolver.html">Aluguel de livros-Devolução de Livros</a></li>
                <li><a href="/pages/paglogin.html">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bv">
            <h1>Bem-Vindo à Biblioteca</h1>
            <img src="pag-home.png" alt="Imagem de boas-vindas">
        </div>

        <div class="search-container">
            <h2>Pesquisar Recursos</h2>
            <form id="search-form">
                <input type="text" id="search-query" placeholder="Digite título referente ao livro desejado" required>
                <button type="submit">Pesquisar</button>
            </form>
            <h3>Caso não encontre o livro que deseja, explore nossa coleção.<a href="/pages/livros.html">Clique aqui</a></h3>
        </div>
        
        <div class="books-container">
            <div class="books">
                <div class="book-item">
                    <img src="shopping.webp" alt="Tecnicas de culinaria">
                    <p>Técnicas de Culinária</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="download (1).jfif" alt="Minha receita">
                    <p>Minha Receita</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="download (2).jfif" alt="Receitas do Mar">
                    <p>Receitas do Mar</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="download.jfif" alt="Panelinha">
                    <p>Panelinha</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>

            <div class="books">
                <div class="book-item">
                    <img src="Admirável Mundo Novo.png" alt="Admiravel Mundo novo">
                    <p>Admirável Mundo Novo</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="Duna.jfif" alt="Duna">
                    <p>Duna</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="Fahrenheit 451.png" alt="Fahrenheit">
                    <p>Fahrenheit 451</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="Frankenstein.jfif" alt="Frankenstein">
                    <p>Frankenstein</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>

            <div class="books">
                <div class="book-item">
                    <img src="Algoritmos E Lógica Da Programação.webp" alt="Algoritmos e Logica da Programação">
                    <p>Algoritmos e Lógica da Programação</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="Aprendendo a Aprender.webp" alt="Aprendendo a Aprender">
                    <p>Aprendendo a Aprender</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="As armas da persuasão.webp" alt="As armas da persuasão">
                    <p>As Armas da Persuasão</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-item">
                    <img src="Caderno de Exercícios .webp" alt="Caderno de Exercícios">
                    <p>Caderno de Exercícios</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>
        </div>
    </main>

    <script src="scripts/script.js"></script>
</body>
</html>
