<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking Librie - Biblioteca</title>
    <link rel="stylesheet" href="../estilos/livros.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="bar">
                <li><a href="../index.html">Pesquisar Livros</a></li>
                <li><a href="../pages/livros.html">Livros</a></li>
                <li><a href="../pages/alugar-devolver.html">Aluguel de livros-Devolução de Livros</a></li>
                <li><a href="../pages/paglogin.html">Entrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bv">
            <h1>Bem-Vindo à nossa coleção</h1>
        </div>
        <div class="books-container">
            <div class="books">
                <div class="book-fixo">
                    <img src="/shopping.webp" alt="Tecnicas de culinaria">
                    <p>Técnicas de Culinária</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/download (1).jfif" alt="Minha receita">
                    <p>Minha Receita</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/download (2).jfif" alt="Receitas do Mar">
                    <p>Receitas do Mar</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/download.jfif" alt="Panelinha">
                    <p>Panelinha</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Culinária</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>

            <div class="books">
                <div class="book-fixo">
                    <img src="/Admirável Mundo Novo.png" alt="Admiravel Mundo novo">
                    <p>Admirável Mundo Novo</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/Duna.jfif" alt="Duna">
                    <p>Duna</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/Fahrenheit 451.png" alt="Fahrenheit">
                    <p>Fahrenheit 451</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/Frankenstein.jfif" alt="Frankenstein">
                    <p>Frankenstein</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Ficção Científica</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>

            <div class="books">
                <div class="book-fixo">
                    <img src="/Algoritmos E Lógica Da Programação.webp" alt="Algoritmos e Logica da Programação">
                    <p>Algoritmos e Lógica da Programação</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/Aprendendo a Aprender.webp" alt="Aprendendo a Aprender">
                    <p>Aprendendo a Aprender</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/As armas da persuasão.webp" alt="As armas da persuasão">
                    <p>As Armas da Persuasão</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
                <div class="book-fixo">
                    <img src="/Caderno de Exercícios .webp" alt="Caderno de Exercícios">
                    <p>Caderno de Exercícios</p>
                    <p>Autor: Autor do Livro</p>
                    <p>Categoria: Aprendizado</p>
                    <p>Disponibilidade: 5 Exemplares</p>
                    <p>Descrição: Descrição detalhada do livro.</p>
                </div>
            </div>
            <div class="add-book">
                <form id="add-book-form"></form>
            </div>
    </main>

<script src="../scripts/livros.js"></script>
</body>
</html>
