<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Cooking Librie</title>
    <link rel="stylesheet" href="../estilos/paglogin.css">
</head>
<body>
    <main>
        <h1>Login</h1>
        <form id="login-form">
            <label for="user">Usuário:</label>
            <input type="text" id="user" name="user" required>
            
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit" onclick="adminLogin()">Entrar</button>
        </form>
    </main>
<script src="../scripts/login.js"></script>
  </body>
</html>
