<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reserva de Recurso</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Reserva de Recurso</h1>
  </header>
  
  <section>
    <h2>Título do Recurso: Exemplo</h2>
    <p>Autor: Autor Exemplo</p>
    <p>Assunto: Assunto Exemplo</p>
    <p>Disponibilidade: 3 exemplares disponíveis</p>
    <form action="/reservar-recurso" method="POST">
      <button type="submit">Reservar</button>
    </form>
  </section>

  <footer>
    <p>© 2024 Biblioteca Universitária</p>
  </
